# BookMyShowProject

./: pom.xml
src/main/java/com/example/bookmyshowproject/: BookMyShowProjectApplication.java
src/main/java/com/example/bookmyshowproject/Dtos/: BookMovieRequestDto.java  BookMovieResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/example/bookmyshowproject/controllers/: BookingController.java  UserController.java
src/main/java/com/example/bookmyshowproject/exceptions/: SeatsNotFoundException.java  ShowNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/bookmyshowproject/models/: BaseModel.java  Booking.java  Payment.java  Region.java  Screen.java  Seat.java  Show.java  ShowSeat.java  ShowSeatType.java  Theatre.java  showSeatType.java  user.java
src/main/java/com/example/bookmyshowproject/models/enums/: BookingStatus.java  Feature.java  PaymentMode.java  PaymentStatus.java  SeatType.java  ShowSeatStatus.java  Status.java
src/main/java/com/example/bookmyshowproject/repositories/: BookingRepo.java  ShowRepo.java  ShowSeatRepo.java  UserRepo.java
src/main/java/com/example/bookmyshowproject/services/: BookingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/bookmyshowproject/: BookMyShowProjectApplicationTests.java
